PORT=5000
MONGO_URI=mongodb+srv://mssisodiya5443:mahendra@full-flaged-ecommerce.ydpwx8y.mongodb.net/resumeApp?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
CLIENT_URL=http://localhost:5174